<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-300dp" android:right="-300dp">
        <rotate
                android:fromDegrees="90"
                android:toDegrees="90">
            <shape
                    android:shape="line">

                <stroke
                        android:color="#000000"
                        android:dashWidth="9dp"
                        android:dashGap="6dp"
                        android:width="1dp"
                />
            </shape>
        </rotate>
    </item>
</layer-list>