<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="2dp">
        <shape>
            <solid android:color="@color/background"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape>
            <corners android:radius="4dp"/>
            <stroke
                    android:width="1dp"
                    android:color="#a0a0a0"/>
        </shape>
    </item>
</layer-list>
