<vector android:height="64dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M15,2C8.925,2 4,6.925 4,13c0,7.234 7.152,10.697 8.048,11.503c0.915,0.824 1.671,2.668 1.976,3.714c0.148,0.507 0.563,0.764 0.976,0.776c0.412,-0.011 0.828,-0.268 0.976,-0.776c0.305,-1.046 1.061,-2.891 1.976,-3.714C18.848,23.697 26,20.234 26,13C26,6.925 21.075,2 15,2zM21,15h-4v4h-4v-4H9v-4h4V7h4v4h4V15z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
