<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#570065"
        android:pathData="M25,0.0625C17.3203,0.0625 11.0625,6.3203 11.0625,14C11.0625,26.2461 23.7109,42.8633 24.25,43.5625C24.4258,43.793 24.7109,43.9375 25,43.9375C25.2891,43.9375 25.5742,43.793 25.75,43.5625C26.2891,42.8516 38.9375,25.9648 38.9375,14C38.9375,6.3203 32.6797,0.0625 25,0.0625ZM25,9C28.3125,9 31,11.6875 31,15C31,18.3125 28.3125,21 25,21C21.6875,21 19,18.3125 19,15C19,11.6875 21.6875,9 25,9ZM15.7188,34.0625C7.8242,35.1563 1.3516,37.6641 1.0313,41.4375C1.0117,41.5195 1,41.6016 1,41.6875C1,47.0781 13.3633,50 25,50C36.4219,50 48.5586,47.1992 49,42C49.0195,41.9219 49.0313,41.8398 49.0313,41.75C49.0313,37.8008 42.375,35.1836 34.25,34.0625C31.1484,39.6211 28.0078,43.8672 27.3438,44.75C26.7969,45.4766 25.9219,45.9336 25,45.9375C24.0938,45.9375 23.2344,45.4961 22.6875,44.7813C22.4102,44.4219 19.0313,40 15.7188,34.0625Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
