<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M21,2C17.134,2 14,5.134 14,9C14,13.604 18.5511,15.7448 19.1211,16.2578C19.7031,16.7818 20.1839,17.832 20.3789,18.498C20.4729,18.821 20.738,18.9852 21,18.9922C21.263,18.9852 21.5271,18.821 21.6211,18.498C21.8151,17.833 22.2959,16.7818 22.8789,16.2578C23.4489,15.7448 28,13.604 28,9C28,5.134 24.866,2 21,2zM4.0879,5.0156C3.5105,4.9935 3,5.4557 3,6.0664L3,23.2441C3,24.1371 3.5912,24.923 4.4492,25.168L10.6445,26.9375C10.8775,27.0035 11.1225,27.0035 11.3555,26.9375L17.5039,25.1816C17.8409,25.0856 18.1961,25.0791 18.5371,25.1641L25.6953,26.9551C26.3573,27.1211 27,26.6185 27,25.9355L27,15.6426L25,17.2383L25,24.7188L19,23.2188L19,20.0508L17,17.2383L17,23.2461L12,24.6758L12,8.7813L12.0117,8.7773C12.0297,8.0383 12.1372,7.3237 12.3242,6.6387L11.5371,6.8359C11.1971,6.9209 10.84,6.9144 10.502,6.8184L4.3398,5.0566C4.256,5.0328 4.1704,5.0188 4.0879,5.0156zM21,7C22.105,7 23,7.895 23,9C23,10.105 22.105,11 21,11C19.895,11 19,10.105 19,9C19,7.895 19.895,7 21,7zM5,7.3262L10,8.7539L10,24.6738L5,23.2461L5,7.3262z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
