<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M25,2.0078C12.3093,2.0078 2,12.3171 2,25.0078C2,37.6985 12.3093,48.0078 25,48.0078C37.6907,48.0078 48,37.6985 48,25.0078C48,12.3171 37.6907,2.0078 25,2.0078zM25,4.0078C36.6098,4.0078 46,13.398 46,25.0078C46,30.7405 43.704,35.9259 39.9883,39.7129C38.1585,38.3696 35.928,37.6956 34.0391,37.0234C32.9752,36.6449 32.0187,36.2698 31.3203,35.8516C30.6515,35.451 30.2801,35.0395 30.084,34.5664C29.9921,33.4195 30.0107,32.4963 30.0176,31.4063C30.1387,31.2856 30.2942,31.2008 30.418,31.0547C30.71,30.7101 31.0073,30.2913 31.291,29.8203C31.7776,29.0127 32.1317,28.0249 32.3301,27.0234C32.633,26.869 32.9567,26.8356 33.2031,26.5215C33.6581,25.9416 33.9652,25.1255 34.1016,23.9883C34.2225,22.9842 33.899,22.2937 33.4824,21.7637C33.9305,20.2989 34.4853,17.9693 34.2969,15.5586C34.1932,14.2323 33.8595,12.8973 33.0566,11.7871C32.2902,10.7272 31.0458,9.9654 29.4531,9.6895C28.4416,8.541 26.8347,8 24.9141,8L24.9043,8L24.8965,8C20.5937,8.079 17.8176,9.8598 16.6289,12.5762C15.4986,15.1591 15.7416,18.3748 16.5527,21.7227C16.1167,22.2527 15.7751,22.9564 15.8984,23.9883C16.0353,25.1251 16.3422,25.9415 16.7969,26.5215C17.0431,26.8356 17.3668,26.8689 17.6699,27.0234C17.8683,28.0241 18.2224,29.0106 18.709,29.8184C18.9927,30.2895 19.2897,30.7078 19.582,31.0527C19.7059,31.1989 19.8611,31.2855 19.9824,31.4063C19.9889,32.4957 20.0074,33.4186 19.916,34.5664C19.7203,35.0377 19.3494,35.4495 18.6816,35.8516C17.9844,36.2714 17.029,36.6486 15.9668,37.0293C14.0798,37.7056 11.8506,38.3845 10.0156,39.7168C6.2976,35.9294 4,30.7425 4,25.0078C4,13.398 13.3902,4.0078 25,4.0078zM24.9219,10.002C26.766,10.0039 27.9263,10.5499 28.2441,11.1074L28.4883,11.5352L28.9746,11.6016C30.2308,11.7761 30.9327,12.2636 31.4355,12.959C31.9384,13.6544 32.2175,14.6249 32.3027,15.7148C32.4731,17.8947 31.8491,20.4689 31.4531,21.6602L31.2012,22.416L31.8828,22.8301C31.8135,22.7879 32.2033,23.0186 32.1152,23.75C32.0086,24.6398 31.7812,25.093 31.6289,25.2871C31.4766,25.4812 31.4114,25.4564 31.4277,25.4551L30.6035,25.5234L30.5156,26.3457C30.4402,27.0522 30.0429,28.0158 29.5781,28.7871C29.3458,29.1728 29.0985,29.5163 28.8906,29.7617C28.6827,30.0071 28.4613,30.1591 28.5449,30.1152L28.0098,30.3945L28.0098,31C28.0098,32.3243 27.9558,33.4073 28.0957,34.9492L28.1074,35.082L28.1543,35.207C28.5478,36.2661 29.3693,37.0133 30.293,37.5664C31.2167,38.1196 32.2764,38.5194 33.3691,38.9082C35.1701,39.549 37.0475,40.1797 38.4785,41.1113C34.8322,44.1655 30.1356,46.0078 25,46.0078C19.8664,46.0078 15.1711,44.1672 11.5254,41.1152C12.9646,40.1889 14.8447,39.5565 16.6426,38.9121C17.7346,38.5207 18.7916,38.1192 19.7129,37.5645C20.6342,37.0097 21.4527,36.2627 21.8457,35.207L21.8926,35.082L21.9043,34.9492C22.043,33.4085 21.9902,32.3253 21.9902,31L21.9902,30.3945L21.4551,30.1133C21.5388,30.1571 21.3174,30.0052 21.1094,29.7598C20.9014,29.5143 20.6542,29.1729 20.4219,28.7871C19.9572,28.0156 19.5598,27.0512 19.4844,26.3457L19.3965,25.5234L18.5723,25.4551C18.5877,25.4564 18.5232,25.4812 18.3711,25.2871C18.219,25.0931 17.9919,24.6402 17.8848,23.75C17.7974,23.0185 18.1916,22.7849 18.1172,22.8301L18.752,22.4453L18.5664,21.7246C17.706,18.4129 17.5758,15.3996 18.4609,13.377C19.3452,11.3563 21.1164,10.0743 24.9219,10.002z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
