<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#513485"
        android:pathData="M25,2C12.317,2 2,12.317 2,25s10.317,23 23,23s23,-10.317 23,-23S37.683,2 25,2zM25,28c-0.462,0 -0.895,-0.113 -1.286,-0.3l-6.007,6.007C17.512,33.902 17.256,34 17,34s-0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l6.007,-6.007C22.113,25.895 22,25.462 22,25c0,-1.304 0.837,-2.403 2,-2.816V8c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v14.184c1.163,0.413 2,1.512 2,2.816C28,26.657 26.657,28 25,28z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
