<vector android:height="64dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M4,3L4,41L14,41L14,7L35,7L35,3L4,3zM16,9L16,47L46,47L46,9L16,9zM23,19L27,19C27.552,19 28,19.448 28,20L28,25.375C28,25.712 27.8298,26.0259 27.5488,26.2109L25.0801,27.4551C25.6741,28.8691 26.522,30.108 27.707,31.293C28.746,32.332 29.8234,33.1173 31.0254,33.6973L32.7891,31.4512C32.9731,31.1702 33.288,31 33.625,31L39,31C39.552,31 40,31.448 40,32L40,36C40,36.552 39.554,37 39.002,37L38.0137,37L38,37C32.733,37 29.342,35.756 26.293,32.707C23.466,29.88 22.2062,26.7386 22.0352,22.1016C22.0142,21.7506 22,21.388 22,21L22,20C22,19.448 22.448,19 23,19z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
