<vector android:height="112dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="112dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M15,3C12,3 10,4 10,4C10,4 9,6 9,10L9.125,10C9.281,10.686 9.5273,11.2148 9.5273,11.2148C9.3153,11.3368 8.9667,11.7241 9.0547,12.4121C9.2187,13.6951 9.7749,14.0199 10.1289,14.0469C10.2639,15.2449 11.55,16.777 12,17L12,19C11.9978,19.0066 11.9925,19.011 11.9902,19.0176C11.6595,19.0586 11.3645,19.2538 11.2148,19.5566L10.9023,20.1855C8.4343,21.5694 3,21.2263 3,27L27,27C27,21.2263 21.5657,21.5694 19.0977,20.1855L18.7852,19.5566C18.6355,19.2538 18.3405,19.0586 18.0098,19.0176C18.0075,19.011 18.0022,19.0066 18,19L18,17C18.45,16.777 19.7361,15.2458 19.8711,14.0488C20.2251,14.0218 20.7813,13.6951 20.9453,12.4121C21.0333,11.7231 20.6847,11.3368 20.4727,11.2148L20.8848,10L21,10C21,7 20,4 20,4C20,4 18,3 15,3zM15,4C15.552,4 16,4.448 16,5L16,6L17,6C17.552,6 18,6.448 18,7C18,7.552 17.552,8 17,8L16,8L16,9C16,9.552 15.552,10 15,10C14.448,10 14,9.552 14,9L14,8L13,8C12.448,8 12,7.552 12,7C12,6.448 12.448,6 13,6L14,6L14,5C14,4.448 14.448,4 15,4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
