<?xml version="1.0" encoding="utf-8"?>
<vector
        android:height="24dp"
        android:viewportHeight="30"
        android:viewportWidth="30"
        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#570065"
          android:pathData="M26.997,13.747c0,4.538 -2.205,7.347 -5.795,7.347c-1.859,0 -3.186,-0.807 -3.575,-2.175h-0.274c-0.591,1.455 -1.715,2.19 -3.373,2.19c-2.998,0 -4.987,-2.42 -4.987,-6.079c0,-3.501 1.917,-5.863 4.771,-5.863c1.557,0 2.782,0.749 3.359,2.046h0.274v-1.7h3.315v7.318c0,1.023 0.461,1.628 1.24,1.628c1.268,0 2.076,-1.685 2.076,-4.365c0,-5.215 -3.416,-8.557 -8.735,-8.557c-5.55,0 -9.326,3.89 -9.326,9.551c0,5.733 3.805,9.321 9.917,9.321c1.326,0 2.695,-0.173 3.445,-0.403v2.564C18.291,26.842 16.936,27 15.566,27C8.028,27 2.997,22.203 2.997,15.014C2.997,7.912 8.042,3 15.336,3C22.284,3 26.997,7.351 26.997,13.747zM12.784,15.13c0,1.873 0.778,2.996 2.09,2.996c1.326,0 2.133,-1.138 2.133,-2.996s-0.822,-2.996 -2.133,-2.996S12.784,13.257 12.784,15.13z"
          android:strokeColor="#00000000"
          android:strokeWidth="1"/>
</vector>