<vector android:height="80dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
   <path android:fillColor="#ff3B35"
        android:pathData="M119.5,111.4L98.3,76.1c-0.9,-1.5 -2.5,-2.4 -4.3,-2.4s-3.4,0.9 -4.3,2.4l-21.2,35.3c-0.9,1.6 -1,3.4 -0.1,5c0.9,1.6 2.5,2.5 4.4,2.5h42.3c1.8,0 3.5,-0.9 4.4,-2.5C120.4,114.9 120.4,113 119.5,111.4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M94,102c-1.7,0 -3,-1.3 -3,-3V89c0,-1.7 1.3,-3 3,-3s3,1.3 3,3v10C97,100.7 95.7,102 94,102z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M94,112c-0.8,0 -1.6,-0.3 -2.1,-0.9c-0.1,-0.1 -0.3,-0.3 -0.4,-0.5c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c0,-0.2 -0.1,-0.4 -0.1,-0.6c0,-0.8 0.3,-1.6 0.9,-2.1c1.1,-1.1 3.1,-1.1 4.2,0c0.6,0.6 0.9,1.3 0.9,2.1c0,0.2 0,0.4 -0.1,0.6c0,0.2 -0.1,0.4 -0.2,0.6c-0.1,0.2 -0.2,0.4 -0.3,0.5c-0.1,0.2 -0.2,0.3 -0.4,0.5C95.6,111.7 94.8,112 94,112z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#cccccc"
        android:pathData="M61,97H29C16.3,97 6,86.7 6,74s10.3,-23 23,-23h2v-2c0,-18.2 14.8,-33 33,-33s33,14.8 33,33v2h2c12.7,0 23,10.3 23,23c0,2.1 -0.3,4.1 -0.8,6.1c-0.4,1.6 -2.1,2.5 -3.7,2.1c-1.6,-0.4 -2.5,-2.1 -2.1,-3.7c0.4,-1.5 0.6,-3 0.6,-4.5c0,-9.4 -7.6,-17 -17,-17h-5c-1.7,0 -3,-1.3 -3,-3v-5c0,-14.9 -12.1,-27 -27,-27S37,34.1 37,49v5c0,1.7 -1.3,3 -3,3h-5c-9.4,0 -17,7.6 -17,17s7.6,17 17,17h32c1.7,0 3,1.3 3,3S62.7,97 61,97z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
