<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,4.5A1.5,1.5 0,0 0,1.5 6A1.5,1.5 0,0 0,3 7.5A1.5,1.5 0,0 0,4.5 6A1.5,1.5 0,0 0,3 4.5zM8,5A1.0001,1.0001 0,1 0,8 7L21,7A1.0001,1.0001 0,1 0,21 5L8,5zM3,10.5A1.5,1.5 0,0 0,1.5 12A1.5,1.5 0,0 0,3 13.5A1.5,1.5 0,0 0,4.5 12A1.5,1.5 0,0 0,3 10.5zM8,11A1.0001,1.0001 0,1 0,8 13L21,13A1.0001,1.0001 0,1 0,21 11L8,11zM3,16.5A1.5,1.5 0,0 0,1.5 18A1.5,1.5 0,0 0,3 19.5A1.5,1.5 0,0 0,4.5 18A1.5,1.5 0,0 0,3 16.5zM8,17A1.0001,1.0001 0,1 0,8 19L21,19A1.0001,1.0001 0,1 0,21 17L8,17z"
      android:strokeWidth="1"
      android:fillColor="#cccccc"
      android:strokeColor="#00000000"/>
</vector>
