<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccent" android:pathData="M475.328,452.704L142.88,120.256l-0.032,-0.032c0,0 -0.032,-0.032 -0.064,-0.064L59.328,36.672c-6.24,-6.24 -16.384,-6.24 -22.624,0c-6.24,6.24 -6.24,16.384 0,22.624l73.28,73.28c-11.936,14.112 -22.304,29.312 -29.6,46.24C71.712,198.528 66.592,219.04 64.832,240H16c-8.832,0 -16,7.168 -16,16c0,8.832 7.168,16 16,16h48.8c7.744,93.12 82.08,167.456 175.2,175.2V496c0,8.832 7.168,16 16,16c8.832,0 16,-7.168 16,-16v-48.832c20.992,-1.76 41.472,-6.88 61.024,-15.52c17.024,-7.296 32.256,-17.696 46.368,-29.632l73.28,73.28C455.808,478.432 459.904,480 464,480s8.192,-1.568 11.328,-4.672C481.568,469.088 481.568,458.944 475.328,452.704zM320.256,402.304C299.712,411.392 278.08,416 256,416c-88.224,0 -160,-71.776 -160,-160c0,-22.048 4.608,-43.68 13.728,-64.416c5.728,-13.28 13.76,-25.216 22.88,-36.384L356.8,379.392C345.6,388.512 333.664,396.544 320.256,402.304z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M496,240h-48.8C439.456,146.88 365.12,72.544 272,64.8V16c0,-8.832 -7.168,-16 -16,-16c-8.832,0 -16,7.168 -16,16v48.832c-20.992,1.792 -41.504,6.88 -61.184,15.584c-8.096,3.584 -11.744,13.024 -8.16,21.088c3.52,8.064 13.024,11.68 21.088,8.16C212.288,100.608 233.92,96 256,96c88.224,0 160,71.776 160,160c0,22.048 -4.608,43.68 -13.696,64.256c-3.552,8.064 0.128,17.536 8.192,21.088c2.112,0.928 4.32,1.344 6.464,1.344c6.112,0 12,-3.552 14.656,-9.536c8.672,-19.68 13.76,-40.224 15.552,-61.152H496c8.832,0 16,-7.136 16,-16C512,247.2 504.832,240 496,240z"/>
</vector>
