<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,2C10.8008,2 10.5,2.0859 10.5,2.1875C10.543,2.543 10.5898,2.8555 10.6563,3.1563C9.1992,3.4414 7,4.0547 7,5.5C7,7.0703 9.1914,7.5898 11.125,8C11.1328,8.5938 11.1367,9.332 11.1563,10.0938C9.6016,10.375 8,10.8906 8,12.5C8,14.0742 9.6602,14.4219 11.1563,14.625C11.1797,15.2031 11.2148,15.8438 11.25,16.4375C10.1289,16.8047 9,17.2344 9,18C9,18.8203 10.332,19.1445 11.4688,19.4063C11.5156,19.9414 11.582,20.4102 11.6563,20.8125C10.9375,21.0117 10.1875,21.0938 10.1875,21.0938C10.1875,21.0938 10.9141,21.168 11.7188,21.125C11.8008,21.4922 11.8906,21.8203 12,22C12.1055,21.8203 12.1797,21.4688 12.25,21.0625C13.1445,20.9453 14,20.6641 14,19.9063C14,19.3047 13.293,19.0078 12.5313,18.8125C12.5586,18.5547 12.5664,18.3711 12.5938,18.0938C12.1953,18.293 11.8047,18.3984 11.4063,18.5C11.4063,18.5234 11.4063,18.5391 11.4063,18.5625C11.0078,18.4531 10.6875,18.2969 10.6875,18.0938C10.6875,17.293 15,17.4141 15,15.3125C15,14.1719 13.9453,13.8555 12.8125,13.6875C12.8359,13.0938 12.8711,12.5273 12.9063,11.8125C12.207,12.0117 11.4922,12.207 11.0938,12.4063C11.0938,12.7969 11.1172,13.0664 11.125,13.4063C10.4883,13.2617 10,13.043 10,12.5C10,11.1016 16,11.6875 16,9.1875C16,7.9688 14.5625,7.332 13,6.875L13,5.4063C12.3984,5.3047 11.4922,5.3125 11.0938,5.3125C11.0938,5.5547 11.0938,6.0234 11.0938,6.375C9.9609,6.1094 9,5.8555 9,5.5C9,4.5 12.0938,4.5938 12.5938,4.5938C12.5938,4.5938 13.1875,4.8125 14.1875,4.8125C15.1875,4.8125 16,4.5078 16,3.9063C16,3.3047 14.9883,2.8125 13.6875,2.8125C13.4883,2.8125 13.4766,2.8125 13.3438,2.8125C13.3711,2.6602 13.4063,2.5 13.4063,2.3125C13.5078,2.1133 13.1992,2 13,2L12,2.1875ZM13,8.4688C13.5977,8.6563 14,8.8555 14,9.1875C14,9.4961 13.5898,9.6563 13,9.7813ZM12.75,14.9063C13.125,14.9922 13.4063,15.1016 13.4063,15.3125C13.4063,15.5742 13.1016,15.7773 12.6563,15.9688C12.6836,15.6133 12.7305,15.2422 12.75,14.9063ZM12.4375,19.6563C12.7656,19.7539 13,19.8594 13,20C13,20.2188 12.7188,20.4063 12.3438,20.5625C12.375,20.3164 12.4063,19.9492 12.4375,19.6563Z"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
