<?xml version="1.0" encoding="utf-8"?>
<vector android:autoMirrored="true"
        android:height="24dp"
        android:viewportHeight="32"
        android:viewportWidth="32"
        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#570065"
          android:pathData="M16,3C12.1563,3 9,6.1563 9,10L9,12.875C7.1523,14.6914 6,17.2148 6,20C6,25.5117 10.4883,30 16,30C21.5117,30 26,25.5117 26,20C26,17.2148 24.8477,14.6914 23,12.875L23,10C23,6.1563 19.8438,3 16,3ZM16,5C18.7539,5 21,7.2461 21,10L21,11.375C19.5234,10.5156 17.8242,10 16,10C14.1758,10 12.4766,10.5156 11,11.375L11,10C11,7.2461 13.2461,5 16,5ZM16,12C20.4297,12 24,15.5703 24,20C24,24.4297 20.4297,28 16,28C11.5703,28 8,24.4297 8,20C8,15.5703 11.5703,12 16,12ZM16,18C14.8945,18 14,18.8945 14,20C14,20.7383 14.4023,21.3711 15,21.7188L15,25L17,25L17,21.7188C17.5977,21.3711 18,20.7383 18,20C18,18.8945 17.1055,18 16,18Z"
          android:strokeColor="#570065" android:strokeWidth="1"/>
</vector>