<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M8,4A2,2 0,0 0,6.0313 5.6543L6.0293,5.6563L3.0313,23.6426L3.0332,23.6445A2,2 0,0 0,3 24A2,2 0,0 0,5 26L14,26L14,21L16,21L16,26L25,26A2,2 0,0 0,27 24A2,2 0,0 0,26.9668 23.6445L26.9688,23.6426L23.9707,5.6602A2,2 0,0 0,23.9707 5.6563L23.9688,5.6563A2,2 0,0 0,22 4L16,4L16,6L14,6L14,4L8,4zM14,8L16,8L16,11L14,11L14,8zM14,13L16,13L16,18L14,18L14,13z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
