<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5F5F5"
        android:pathData="M24.875,3.0313C20.1758,3.1367 17.1836,5.1406 15.8945,8.1328C14.6641,10.9922 14.9141,14.5625 15.7852,18.2461C15.3242,18.793 14.9375,19.5352 15.0352,20.6836L15.0352,20.707L15.043,20.7344C15.207,21.9531 15.5469,22.8203 16.0117,23.4336C16.2422,23.7344 16.5742,23.7461 16.8633,23.9102C17.0313,24.9844 17.3438,26.0547 17.7813,26.9336C18.0313,27.4336 18.3008,27.8789 18.5742,28.25C18.6953,28.4219 18.8672,28.5313 19,28.6719L19,32.2539C18.8711,32.5898 18.6758,32.8906 18.3711,33.1875C18.2188,33.332 18.0547,33.4727 17.8672,33.6094L20.9922,37.4141L23.2227,34.6406L23.2305,34.6445L24.5,33.0742L21.0859,31.043C21.0586,31.0273 21.0273,31.0234 21,31.0117L21,27.7188L20.4961,27.4336C20.5742,27.4766 20.3711,27.3281 20.1875,27.0703C20,26.8125 19.7773,26.4531 19.5742,26.043C19.1602,25.2148 18.8086,24.1758 18.7266,23.3047L18.6406,22.4023L17.7305,22.4023C17.8789,22.4023 17.7813,22.457 17.5977,22.2188C17.418,21.9805 17.168,21.4414 17.0313,20.5C16.9805,19.6875 17.4688,19.2773 17.3867,19.332L17.9727,18.9375L17.8008,18.2539C16.8789,14.6172 16.7383,11.2383 17.7344,8.9219C18.7305,6.6094 20.7227,5.1289 24.9102,5.0313C26.9219,5.0352 28.2188,5.6172 28.6367,6.3359L28.8789,6.7539L29.3594,6.8203C30.7305,7.0117 31.5313,7.5703 32.1133,8.3828C32.6992,9.1914 33.0313,10.3125 33.1523,11.5469C33.3906,14.0234 32.75,16.918 32.3047,18.1641L32.0039,19L32.7969,19.3945C32.6641,19.3281 33.125,19.625 33.0469,20.5156C32.9609,21.4844 32.7188,21.9961 32.5508,22.2188C32.3828,22.4375 32.3125,22.4023 32.3438,22.4023L31.4805,22.4023L31.3555,23.2578C31.2266,24.1523 30.8516,25.207 30.4297,26.0352C30.2188,26.4531 30,26.8125 29.8125,27.0703C29.625,27.3281 29.4258,27.4766 29.5039,27.4336L29,27.7188L29,31.0781L25.5469,33.1328L26.8164,34.7031L26.8242,34.6992L29.0078,37.4102L32.1211,33.6211C31.9375,33.4922 31.7773,33.3594 31.625,33.2227C31.332,32.957 31.168,32.6563 31,32.2461L31,28.6719C31.1289,28.5313 31.3047,28.4219 31.4258,28.25C31.6992,27.8789 31.9648,27.4375 32.2148,26.9375C32.6602,26.0625 33,24.9961 33.2031,23.9375C33.5273,23.7734 33.8906,23.7578 34.1406,23.4336C34.6211,22.8008 34.9297,21.918 35.043,20.6914L35.043,20.6836C35.1328,19.6211 34.8047,18.8594 34.3242,18.2813C34.8438,16.6445 35.4023,14.0391 35.1406,11.3594C35,9.8906 34.6094,8.4219 33.7344,7.2109C32.9414,6.1055 31.6641,5.3242 30.0664,4.9883C29.0078,3.5898 27.0938,3.0313 24.9023,3.0313ZM33.9219,34.5781L29.7734,39.6367C29.582,39.8672 29.3008,40 29,40L28.9961,40C28.6914,39.9961 28.4102,39.8594 28.2188,39.625L26.2578,37.1875L25.5,37.8008C25.5,37.8008 27.9023,41.8008 27.9023,45.5977L27.9023,46L45.0586,46L45,44.9453C44.6641,38.8555 39.7969,36.9297 35.8867,35.3867C35.1914,35.1133 34.5313,34.8477 33.9219,34.5781ZM16.0781,34.582C15.4648,34.8555 14.7969,35.125 14.0938,35.4063C10.1953,36.9492 5.3398,38.875 5.0039,44.9453L4.9453,46L22.0977,46L22.0977,45.5977C22.0977,41.9023 24.5,37.8008 24.5,37.8008L23.7461,37.1875L21.7813,39.625C21.5898,39.8594 21.3086,39.9961 21.0039,40L21,40C20.7031,40 20.418,39.8672 20.2305,39.6367Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
