# Teami

./: KeyStore.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/croczi/teami/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/martin/representativesmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/martin/teami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croczi/teami/ViewModels/: LoginViewModel.kt
app/src/main/java/com/croczi/teami/activities/: AddDoctor.kt  AddPharmacy.kt  AppLockedActivity.kt  ForgotPasswordActivity.kt  FullDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProfileActivity.kt  UiStatus.kt
app/src/main/java/com/croczi/teami/adapters/: AreaAdapter.kt  HistoryAdapter.kt  PerformanceAdapter.kt  ResourcesAdapter.kt  TabAdapter.kt  UserOrdersAdapter.kt
app/src/main/java/com/croczi/teami/database/: FeedBack_Dao.kt  Items_Dao.kt  Orders_Dao.kt  Resource_Dao.kt  StatusDoc_Dao.kt  StatusPh_Dao.kt  corurtins.kt  databaseApp.kt
app/src/main/java/com/croczi/teami/fragments/: AreasFragment.kt  HistoryFragment.kt  InfoFragment.kt  LoginFragment.kt  MainFragment.kt  PerformanceFragment.kt  UserOrdersFragment.kt
app/src/main/java/com/croczi/teami/models/: ActivityRequest.kt  ActivityResponse.kt  AddDoctorResponse.kt  AddPharmacyResponse.kt  AppLockedResponse.kt  BabyShop.kt  BeautyCenter.kt  CheckRequest.kt  CheckResponse.kt  CoverageArea.kt  Doctor.kt  Drugstore.kt  ErrorResponse.kt  ErrorResponseArray.kt  FeedbackRequest.kt  FeedbackResponse.kt  ForgotRequest.kt  ForgotResponse.kt  History.kt  HistoryResponse.kt  HospitalsResponse.kt  Item.kt  ItemsOrdered.kt  ItemsResponse.kt  LoginError.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  MeRequest.kt  MeResponse.kt  MockResponse.kt  MockUser.kt  MyDoctor.kt  MyResources.kt  MyResourcesResponse.kt  Order.kt  OrderRequest.kt  OrderResponse.kt  OrganizationResponse.kt  (+16 more)
app/src/main/java/com/croczi/teami/retrofit/: NetworkTools.kt  RepresentativesInterface.kt  ToolsInterface.kt
app/src/main/java/com/croczi/teami/utils/: Checker.kt  ConnectivityReceiver.kt  Consts.kt  Extensions.kt  LocationUtils.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Popup.kt  tokenCheck.kt
app/src/main/java/com/martin/representativesmap/activities/: AddDoctor.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/martin/representativesmap/adapters/: BottomBarAdapter.kt  PharmaciesAdapter.kt
app/src/main/java/com/martin/representativesmap/fragments/: HomeFragment.kt  MapFragment.kt
app/src/main/java/com/martin/representativesmap/models/: BabyShop.kt  BeautyCenter.kt  CheckRequest.kt  CheckResponse.kt  Doctor.kt  Drugstore.kt  Item.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  PharmaciesResponse.kt  Pharmacy.kt  RegisterResponse.kt  Representative.kt
app/src/main/java/com/martin/representativesmap/retrofit/: RepresentativesInterface.kt
app/src/main/java/com/martin/representativesmap/utils/: Checker.kt  Consts.kt
app/src/main/java/com/martin/teami/: TestLocation.kt
app/src/main/java/com/martin/teami/ViewModels/: LoginViewModel.kt
app/src/main/java/com/martin/teami/activities/: AboutActivity.kt  AddDoctor.kt  AddPharmacy.kt  ForgotPasswordActivity.kt  FullDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  OrderActivity.kt  ProfileActivity.kt
app/src/main/java/com/martin/teami/adapters/: AreaAdapter.kt  BottomBarAdapter.kt  DoctorsAdapter.kt  HistoryAdapter.kt  PerformanceAdapter.kt  PharmaciesAdapter.kt  ResourcesAdapter.kt  TabAdapter.kt  UserOrdersAdapter.kt
app/src/main/java/com/martin/teami/fragments/: AreasFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  MapFragment.kt  PerformanceFragment.kt  UserOrdersFragment.kt
app/src/main/java/com/martin/teami/models/: ActivityRequest.kt  ActivityResponse.kt  AddDoctorResponse.kt  AddPharmacyResponse.kt  (+48 more)
app/src/main/res/drawable/: bottom_sheet_handle.xml  curved_appbar.xml  dash_drawable.xml  edittext_focused_bg.xml  edittext_normal.xml  edittext_normal_bg.xml  edittext_selector.xml  edittext_selector_bg.xml  fab_background.xml  gradient.xml  ic_about.xml  ic_about_drawable.xml  ic_address_black.xml  ic_address_white.xml  ic_area.xml  ic_area_bg.xml  ic_area_white.xml  ic_building_black.xml  ic_building_white.xml  ic_clock_black.xml  ic_clock_purple.xml  ic_clock_white.xml  ic_contacts_black.xml  ic_curved_app_bar.xml  ic_curved_app_bar_drawable.xml  ic_doctor_bg.xml  ic_doctor_black.xml  ic_doctor_red.xml  ic_email.xml  ic_email_drawable.xml  ic_email_white.xml  ic_email_white_drawable.xml  ic_error.xml  ic_gradient_purple.xml  ic_gradient_red.xml  ic_gradient_red_small.xml  ic_group_1.xml  ic_list_grey.xml  ic_location_off.xml  ic_location_white.xml  (+22 more)
app/src/main/res/layout/: activity_about.xml  activity_add_doctor.xml  activity_add_pharmacy.xml  activity_app_locked.xml  activity_forgot_password.xml  activity_full_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_profile.xml  area_item.xml  doctor_item.xml  error_layout.xml  feedback_popup.xml  fragment_areas.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_performance.xml  fragment_user_orders.xml  history_item.xml  icons_cardview.xml  items_ordered.xml  map_bottom_sheet_layout.xml  order_item_layout.xml  performance_item.xml  pharmacy_item.xml  resource_item.xml  search_layout.xml  text_view_layout.xml  user_orders_item.xml
app/src/main/res/menu/: fab_menu.xml  main_menu.xml  menu_about.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/croczi/teami/: ExampleUnitTest.kt
app/src/test/java/com/martin/representativesmap/: ExampleUnitTest.kt
app/src/test/java/com/martin/teami/: ExampleUnitTest.kt
(+17 files in other folders)
