<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_height="match_parent"
                                                 android:layout_width="match_parent"
                                                 tools:context=".activities.MapActivity"
                                                 android:background="@color/background"
>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <TextView
                android:text="Closest Pharmacy: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/nearestPharmTV"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                android:textColor="#333333" android:textSize="18sp"/>
        <com.google.android.gms.maps.MapView
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/mapView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:text="Register Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/registerLocationBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/mapView" app:layout_constraintTop_toTopOf="@+id/mapView"
                app:layout_constraintVertical_bias="0.94" style="@style/Base.Widget.AppCompat.Button.Colored"
                android:background="@drawable/rounded_btn_shape" android:textSize="14sp"
                android:elevation="16dp"
                android:translationZ="16dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/latTV"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/longTV" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
        />

    </android.support.constraint.ConstraintLayout>
    <include layout="@layout/map_bottom_sheet_layout"/>
</android.support.design.widget.CoordinatorLayout>