<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.ProfileActivity"
        android:background="@color/background"
        android:id="@+id/coordinatorLayout2">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:fitsSystemWindows="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@drawable/ic_curved_app_bar"
                android:foregroundGravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:elevation="0dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="32dp"
            >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_doctor_bg"
                        android:id="@+id/imageView"/>
                <EditText
                        android:layout_width="300dp"
                        android:layout_height="32dp"
                        android:inputType="textPersonName"
                        android:digits="ءآأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ٌ ٍ َ ُ ِ ّ ْ ٓ ٔ ٕﷵﷶﷷﷸﷹٮٯ ٰٱٲٳٴٵٶٷٸٹٺٻټٽپٿڀځڂڃڄڅچڇڈډڊڋڌڍڎڏڐڑڒړڔڕږڗژڙښڛڜڝڞڟڠڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿۀہۂۃۄۅۆۇۈۉۊۋیۍێۏېۑےۓ۔ەۖۗ ۘ ۙ ۚ ۛ ۜ۟۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۪ ۫ ۬ ۭۺۻۼ۽۾ﹰﹱﹲﹴﹶﹷﹸﹹﹺﹻﹼﹽﹾﹿﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻵﻶﻷﻸﻹﻺﻻﻼ"
                        android:ems="10"
                        android:id="@+id/docNameET"
                        android:background="@drawable/edittext_normal"
                        android:paddingStart="8dp"
                        android:paddingEnd="32dp"
                        android:hint="@string/name"
                        android:layout_marginTop="8dp"
                        android:textColor="#666666"
                        android:textColorHint="#999999"
                        android:layout_marginBottom="8dp"

                        android:textSize="16sp"/>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <AutoCompleteTextView
                            android:layout_width="300dp"
                            android:layout_height="32dp"
                            android:id="@+id/docSpecialityET"
                            android:popupBackground="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:dropDownHeight="180dp"
                            android:paddingEnd="32dp"
                            android:paddingStart="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/edittext_normal"
                            android:hint="@string/speciality"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="#666666"
                            android:textColorHint="#999999"

                            android:textSize="16sp"/>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_cancel_red_24dp"
                            android:id="@+id/specialtyRmvIV"
                            android:visibility="gone"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/docSpecialityET"
                            app:layout_constraintTop_toTopOf="@+id/docSpecialityET"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:context=".activities.AddPharmacy"
                    android:layout_gravity="bottom"
                    app:layout_constraintTop_toBottomOf="@+id/app_bar"
                    android:id="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout6">
                <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="16dp"
                        android:id="@+id/cardView5"
                        android:layout_margin="8dp"
                        app:cardElevation="6dp">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    >

                        <View
                                android:layout_width="70dp"
                                android:layout_height="0dp"
                                android:background="@drawable/ic_gradient_red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/breakerCV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_area_bg"
                                android:id="@+id/locationIV"
                                app:layout_constraintStart_toStartOf="@+id/breakerCV"
                                app:layout_constraintTop_toTopOf="@+id/breakerCV"
                                app:layout_constraintBottom_toBottomOf="@+id/breakerCV"
                                app:layout_constraintEnd_toEndOf="@+id/breakerCV"/>
                        <AutoCompleteTextView
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:id="@+id/docAreaET"
                                android:layout_marginEnd="16sp"
                                android:dropDownHeight="180dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="8dp"
                                android:popupBackground="@android:color/white"
                                app:layout_constraintTop_toBottomOf="@+id/docProvET"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingEnd="32dp"
                                android:paddingStart="8dp"
                                app:layout_constraintStart_toEndOf="@+id/breakerCV"
                                android:background="@drawable/edittext_normal"
                                android:hint="@string/area"

                                android:textSize="16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_cancel_red_24dp"
                                android:id="@+id/regionRmvIV"
                                app:layout_constraintBottom_toBottomOf="@+id/docAreaET"
                                app:layout_constraintTop_toTopOf="@+id/docAreaET"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@+id/docAreaET"
                                android:layout_marginEnd="8dp"/>
                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:digits="ءآأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ٌ ٍ َ ُ ِ ّ ْ ٓ ٔ ٕﷵﷶﷷﷸﷹٮٯ ٰٱٲٳٴٵٶٷٸٹٺٻټٽپٿڀځڂڃڄڅچڇڈډڊڋڌڍڎڏڐڑڒړڔڕږڗژڙښڛڜڝڞڟڠڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿۀہۂۃۄۅۆۇۈۉۊۋیۍێۏېۑےۓ۔ەۖۗ ۘ ۙ ۚ ۛ ۜ۟۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۪ ۫ ۬ ۭۺۻۼ۽۾ﹰﹱﹲﹴﹶﹷﹸﹹﹺﹻﹼﹽﹾﹿﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻵﻶﻷﻸﻹﻺﻻﻼ1234567890٠١٢٣٤٥٦٧٨٩"
                                android:id="@+id/docBlockET"
                                android:layout_marginEnd="16sp"

                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/edittext_normal"
                                android:layout_marginTop="16sp"
                                app:layout_constraintTop_toBottomOf="@+id/docAreaET"
                                android:inputType=""
                                android:hint="@string/block_name"
                                android:layout_gravity="center_horizontal"
                                android:paddingEnd="32dp"
                                android:paddingStart="8dp"
                                app:layout_constraintStart_toEndOf="@+id/breakerCV"
                                android:layout_marginStart="8dp"

                                android:textSize="16sp"/>

                        <AutoCompleteTextView
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:id="@+id/docHospiET"
                                android:layout_marginEnd="16sp"
                                android:dropDownHeight="180dp"
                                android:popupBackground="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16sp"
                                app:layout_constraintTop_toBottomOf="@+id/docBlockET"
                                android:layout_gravity="center_horizontal"
                                android:paddingEnd="32dp"
                                android:paddingStart="8dp"
                                app:layout_constraintStart_toEndOf="@+id/breakerCV"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@drawable/edittext_normal"
                                android:hint="@string/hospital"

                                android:textSize="16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_cancel_red_24dp"
                                android:id="@+id/hospitalRmvIV"
                                app:layout_constraintEnd_toEndOf="@+id/docHospiET"
                                app:layout_constraintBottom_toBottomOf="@+id/docHospiET"
                                app:layout_constraintTop_toTopOf="@+id/docHospiET"
                                android:visibility="gone"
                                android:layout_marginEnd="8dp"/>
                        <AutoCompleteTextView
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:id="@+id/docProvET"
                                android:dropDownHeight="180dp"
                                android:layout_marginEnd="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="8dp"
                                android:popupBackground="@android:color/white"
                                android:layout_gravity="center_horizontal"
                                android:paddingEnd="32dp"
                                android:paddingStart="8dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/breakerCV"
                                android:background="@drawable/edittext_normal"
                                android:hint="@string/province"

                                android:textSize="16sp"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_cancel_red_24dp"
                                android:id="@+id/orgRmvIV"
                                app:layout_constraintBottom_toBottomOf="@+id/docProvET"
                                app:layout_constraintTop_toTopOf="@+id/docProvET"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@+id/docProvET"
                                android:layout_marginEnd="8dp"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:cardCornerRadius="16dp"
                        android:id="@+id/cardView10"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardElevation="6dp">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    >

                        <View
                                android:layout_width="70dp"
                                android:layout_height="0dp"
                                android:background="@drawable/ic_gradient_red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/workBreakerCV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_clock_white"
                                android:id="@+id/workIV"
                                app:layout_constraintStart_toStartOf="@+id/workBreakerCV"
                                app:layout_constraintTop_toTopOf="@+id/workBreakerCV"
                                app:layout_constraintBottom_toBottomOf="@+id/workBreakerCV"
                                app:layout_constraintEnd_toEndOf="@+id/workBreakerCV"
                                android:layout_margin="8dp"/>
                        <Spinner
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:id="@+id/workSpinner"
                                android:layout_marginEnd="16sp"
                                android:popupBackground="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/workBreakerCV"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/edittext_normal"
                                android:hint="Work"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addDocPB"
                        app:layout_constraintEnd_toEndOf="@+id/finishAddBtn"
                        app:layout_constraintStart_toStartOf="@+id/finishAddBtn"
                        app:layout_constraintBottom_toBottomOf="@+id/finishAddBtn"
                        app:layout_constraintTop_toTopOf="@+id/finishAddBtn"
                        android:visibility="gone"/>
                <android.support.design.button.MaterialButton
                        android:text="@string/add"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:id="@+id/finishAddBtn"
                        android:textColor="@android:color/white"
                        app:cornerRadius="24dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/cardView10"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>