<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="350dp"
            android:layout_width="match_parent">
        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                app:contentScrim="?attr/colorPrimary">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <ImageView
            android:id="@+id/app_bar_image2"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            app:layout_collapseMode="pin"
            app:srcCompat="@drawable/ic_curved_app_bar"
            android:scaleType="fitXY"
            android:foregroundGravity="top"
            android:layout_gravity="top"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resourceIcon"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_login_white"
            android:layout_gravity="center|top"
            android:foregroundGravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="110dp"
            android:scaleType="fitXY"
            app:layout_anchorGravity="top"
            android:scaleX="1.4"
            android:scaleY="1.4"/>
    <TextView
            android:text="@string/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPasswordTV"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorAccentDark"
            android:textSize="16dp"
            android:padding="8dp"
          />
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            tools:context=".activities.LoginActivity"
    >

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/loginBtn"
                app:layout_constraintStart_toStartOf="@+id/loginBtn"
                android:translationZ="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/loginBtn"
                app:layout_constraintTop_toTopOf="@+id/loginBtn"
                android:visibility="gone"/>
        <android.support.design.button.MaterialButton
                android:text="@string/login"
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:id="@+id/loginBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:cornerRadius="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:elevation="8dp"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                android:capitalize="none"
                android:textAllCaps="false"
              />
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cardView"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintVertical_bias="0.0"
                app:contentPadding="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:foregroundGravity="left"
                    android:layout_gravity="left">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/emailET"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_normal_bg"
                        android:layout_marginTop="8dp"
                        android:hint="@string/emailHint"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingStart="12dp"

                        android:textSize="16sp"
                        android:paddingEnd="12dp"
                        android:drawableStart="@drawable/ic_email"
                        android:gravity="center"
                        android:drawablePadding="8dp"/>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layerType="software"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@+id/emailET"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/edittext_normal_bg"
                        android:gravity="start|center_vertical"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                >
                    <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/passwordET"
                            android:paddingStart="10dp"
                            android:inputType="textPassword"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_password"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="@string/passwordHint"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:layout_marginStart="4dp"

                            android:textSize="16sp"
                            android:layout_gravity="left"
                    />
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>