<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.ProfileActivity"
        android:background="@color/background"
        android:id="@+id/coordinatorLayout3">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout5">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:fitsSystemWindows="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@drawable/ic_curved_app_bar"
            tools:ignore="MissingConstraints">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:toolbarId="@+id/toolbar"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:contentScrim="?attr/colorPrimary">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:layout_marginBottom="32dp">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_pharmacy"
                            android:id="@+id/imageView"/>
                    <EditText
                            android:layout_width="300dp"
                            android:layout_height="32dp"
                            android:inputType="textPersonName"
                            android:digits="ءآأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ٌ ٍ َ ُ ِ ّ ْ ٓ ٔ ٕﷵﷶﷷﷸﷹٮٯ ٰٱٲٳٴٵٶٷٸٹٺٻټٽپٿڀځڂڃڄڅچڇڈډڊڋڌڍڎڏڐڑڒړڔڕږڗژڙښڛڜڝڞڟڠڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿۀہۂۃۄۅۆۇۈۉۊۋیۍێۏېۑےۓ۔ەۖۗ ۘ ۙ ۚ ۛ ۜ۟۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۪ ۫ ۬ ۭۺۻۼ۽۾ﹰﹱﹲﹴﹶﹷﹸﹹﹺﹻﹼﹽﹾﹿﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻵﻶﻷﻸﻹﻺﻻﻼ"
                            android:ems="10"
                            android:id="@+id/pharmNameET"
                            android:background="@drawable/edittext_normal"
                            android:paddingStart="8dp"
                            android:paddingEnd="32dp"
                            android:hint="@string/name"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:textColor="#666666"
                            android:textColorHint="#999999"

                            android:textSize="16sp"/>
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:context=".activities.AddPharmacy"
                    android:layout_gravity="bottom"
                    app:layout_constraintTop_toBottomOf="@+id/app_bar"
                    android:id="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="14dp"
                        android:id="@+id/cardView5"
                        app:cardElevation="6dp">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <View
                                android:layout_width="70dp"
                                android:layout_height="0dp"
                                android:background="@drawable/ic_gradient_red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/breakerCV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_area_bg"
                                android:id="@+id/locationIV2"
                                app:layout_constraintStart_toStartOf="@+id/breakerCV"
                                app:layout_constraintTop_toTopOf="@+id/breakerCV"
                                app:layout_constraintBottom_toBottomOf="@+id/breakerCV"
                                app:layout_constraintEnd_toEndOf="@+id/breakerCV"/>
                        <AutoCompleteTextView
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:id="@+id/pharmProvinceET"
                                android:layout_marginEnd="16sp"
                                android:dropDownHeight="180dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingStart="8dp"
                                app:layout_constraintStart_toEndOf="@+id/breakerCV"
                                android:background="@drawable/edittext_normal"
                                android:paddingEnd="32dp"
                                android:hint="@string/province"
                                android:foregroundGravity="center_horizontal"

                                android:textSize="16sp"/>
                        <AutoCompleteTextView
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:id="@+id/pharmAreaET"
                                android:layout_marginEnd="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:dropDownHeight="180dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center_horizontal"
                                app:layout_constraintTop_toBottomOf="@+id/pharmProvinceET"
                                android:layout_marginTop="16dp"
                                android:paddingStart="8dp"
                                android:foregroundGravity="center_horizontal"
                                app:layout_constraintStart_toEndOf="@+id/breakerCV"
                                android:background="@drawable/edittext_normal"
                                android:paddingEnd="32dp"
                                android:hint="@string/area"

                                android:textSize="16sp"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_cancel_red_24dp"
                                android:id="@+id/orgRmvIV2"
                                app:layout_constraintBottom_toBottomOf="@+id/pharmProvinceET"
                                app:layout_constraintTop_toTopOf="@+id/pharmProvinceET"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@+id/pharmProvinceET"
                                android:layout_marginEnd="8dp"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_cancel_red_24dp"
                                android:id="@+id/regionRmvIV2"
                                app:layout_constraintBottom_toBottomOf="@+id/pharmAreaET"
                                app:layout_constraintTop_toTopOf="@+id/pharmAreaET"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@+id/pharmAreaET"
                                android:layout_marginEnd="8dp"/>
                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:digits="ءآأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ٌ ٍ َ ُ ِ ّ ْ ٓ ٔ ٕﷵﷶﷷﷸﷹٮٯ ٰٱٲٳٴٵٶٷٸٹٺٻټٽپٿڀځڂڃڄڅچڇڈډڊڋڌڍڎڏڐڑڒړڔڕږڗژڙښڛڜڝڞڟڠڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿۀہۂۃۄۅۆۇۈۉۊۋیۍێۏېۑےۓ۔ەۖۗ ۘ ۙ ۚ ۛ ۜ۟۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۪ ۫ ۬ ۭۺۻۼ۽۾ﹰﹱﹲﹴﹶﹷﹸﹹﹺﹻﹼﹽﹾﹿﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻵﻶﻷﻸﻹﻺﻻﻼ1234567890٠١٢٣٤٥٦٧٨٩
"
                                android:id="@+id/pharmBlockET"
                                android:layout_marginEnd="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/edittext_normal"
                                android:layout_marginTop="16sp"
                                app:layout_constraintTop_toBottomOf="@+id/pharmAreaET"
                                android:hint="@string/block_name"
                                android:paddingStart="8dp"
                                android:paddingEnd="32dp"
                                app:layout_constraintStart_toEndOf="@+id/breakerCV"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"

                                android:textSize="16sp"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addPharmPB"
                        app:layout_constraintStart_toStartOf="@+id/finishAddPharmBtn"
                        app:layout_constraintEnd_toEndOf="@+id/finishAddPharmBtn"
                        app:layout_constraintTop_toTopOf="@+id/finishAddPharmBtn"
                        app:layout_constraintBottom_toBottomOf="@+id/finishAddPharmBtn"
                        android:visibility="gone"/>
                <android.support.design.button.MaterialButton
                        android:text="@string/add"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:id="@+id/finishAddPharmBtn"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:cornerRadius="24dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@android:color/white"

                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>