<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/background">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="380dp"
            android:layout_width="match_parent" android:background="@drawable/ic_curved_app_bar">
        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                app:contentScrim="?attr/colorPrimary">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_login_white" android:layout_gravity="center|top"
            android:foregroundGravity="center" android:layout_marginBottom="8dp"
            android:layout_marginTop="110dp" android:scaleType="fitXY" app:layout_anchorGravity="top"
            android:scaleX="1.4" android:scaleY="1.4"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            tools:context=".activities.ForgotPasswordActivity"
    >

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotProgressBar" app:layout_constraintEnd_toEndOf="@+id/forgotBtn"
                app:layout_constraintStart_toStartOf="@+id/forgotBtn"
                android:translationZ="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/forgotBtn"
                app:layout_constraintTop_toTopOf="@+id/forgotBtn" android:visibility="gone"/>
        <android.support.design.button.MaterialButton
                android:text="@string/send_email"
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:id="@+id/forgotBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:background="@drawable/rounded_btn_shape"
                android:textSize="16sp"
                android:elevation="8dp"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@+id/forgotCardView"
                app:layout_constraintBottom_toBottomOf="@+id/forgotCardView"
                android:capitalize="none"
                android:textAllCaps="false"

                app:cornerRadius="24dp"/>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/forgotCardView"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp" app:layout_constraintVertical_bias="0.0"
                app:contentPadding="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/constraintLayout"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp" android:paddingTop="16dp">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/forgotEmailET" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/edittext_normal_bg"
                        android:layout_marginTop="8dp"
                        android:hint="@string/emailHint"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:drawableStart="@drawable/ic_email" android:drawablePadding="4dp"
                        android:paddingStart="4dp" android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:textSize="16sp" app:layout_constraintVertical_bias="0.0"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>