<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent" android:layout_width="match_parent" android:background="@color/background">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:background="@drawable/ic_curved_app_bar" app:elevation="0dp"
            android:gravity="center_vertical">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical" android:gravity="center_vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/resourceIcon"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_doctor" android:layout_gravity="center|top"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/docNameTV"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_chainStyle="spread"
                    android:padding="16dp"/>
            <android.support.constraint.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="12dp" android:layout_marginBottom="8dp"
                    android:foregroundGravity="center_vertical" android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                <AutoCompleteTextView
                        android:layout_width="160dp"
                        android:layout_height="32dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/ItemNameTV" android:hint="@string/item_name"
                        android:layout_gravity="center_vertical" android:gravity="start"
                        android:background="@drawable/edittext_normal" android:foregroundGravity="center_vertical"
                        android:textColorHint="#333333" android:textColor="@android:color/black"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingStart="8dp" android:paddingEnd="8dp"/>
                <EditText
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/quantityET" android:hint="@string/quantity"
                        android:background="@drawable/edittext_normal"
                        android:layout_gravity="center_vertical" android:foregroundGravity="center_vertical"
                        android:textColorHint="#333333" android:textColor="@android:color/black"

                        android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/addItemBtn"
                        app:layout_constraintBottom_toBottomOf="@+id/ItemNameTV" android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/ItemNameTV"
                        android:paddingStart="8dp" android:paddingEnd="8dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" app:srcCompat="@drawable/ic_add_white_24dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/addItemBtn" android:layout_weight="1" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
                tools:context=".activities.FullDetailsActivity"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.OrderActivity"
                android:focusable="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/itemsLinLay"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
            </LinearLayout>
            <android.support.design.button.MaterialButton
                    android:text="@string/done"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:id="@+id/doneOrderBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/rounded_btn_shape"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"

                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/itemsLinLay"
                    android:layout_marginTop="16dp"
                    app:cornerRadius="24dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>