<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp" android:id="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/areaTV" app:cardElevation="6dp"
        android:layout_marginBottom="8dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_gradient_red"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/cardView6"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_area_bg"
                android:id="@+id/imageView16" app:layout_constraintStart_toStartOf="@+id/cardView6"
                app:layout_constraintTop_toTopOf="@+id/cardView6"
                app:layout_constraintBottom_toBottomOf="@+id/cardView6"
                app:layout_constraintEnd_toEndOf="@+id/cardView6" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/areaTV"
                app:layout_constraintTop_toTopOf="@+id/imageView16"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16" tools:text="البياع"
                android:textColor="#505050" android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/cardView6" android:layout_marginStart="8dp"
         />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>