<merge xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorLayout"
            android:visibility="invisible"
            android:foregroundGravity="center"
            app:layout_anchorGravity="center"
            android:layout_gravity="center">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_error"
                android:id="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/emptyTV"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="@string/something_happened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emptyTV"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                android:textColor="@color/colorAccentDark"
                android:textSize="20sp"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintBottom_toTopOf="@+id/reloadIV"
                android:gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_reload"
                android:id="@+id/reloadIV"
                app:layout_constraintTop_toBottomOf="@+id/emptyTV"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>
    </android.support.constraint.ConstraintLayout>
</merge>