<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:context=".fragments.PerformanceFragment">
    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/performanceSwipe">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/performanceRV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/performanceRV"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <com.intrusoft.scatter.PieChart
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                app:aboutTextColor="@android:color/white"
                                app:aboutChart="PerformanceOMeter"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:id="@+id/poPie"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/performanceometer"
                                android:layout_marginStart="8dp"/>
                        <View android:layout_width="112dp"
                              android:layout_height="0dp"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              android:background="@drawable/ic_gradient_red_small"
                              android:id="@+id/view8"/>
                        <TextView
                                android:text="@string/productivity"
                                android:id="@+id/performanceometer"

                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="@+id/view8"
                                app:layout_constraintTop_toTopOf="@+id/view8"
                                app:layout_constraintBottom_toBottomOf="@+id/view8"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:inputType="textPersonName|text"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="@+id/view8"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>