<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="16dp" app:contentPadding="4dp"
            android:id="@+id/cardView4" app:cardElevation="6dp" android:layout_marginTop="8dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <include layout="@layout/icons_cardview"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:layout_width="wrap_content"
                     android:layout_height="0dp"
                     android:layout_marginStart="16dp"
                     app:layout_constraintStart_toEndOf="@+id/aboutSupTV"
                     app:layout_constraintTop_toTopOf="parent"
                     android:id="@+id/include3"
                     android:layout_marginBottom="8dp"
                     android:layout_marginTop="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    app:layout_constraintStart_toEndOf="@+id/include3"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/aboutEmailTV"

                    android:textColor="#505050"
                    tools:text="mstfdakhel@gmail.com"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/aboutEmailTV"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    app:layout_constraintStart_toEndOf="@+id/include3"
                    android:layout_marginStart="8dp"

                    android:textColor="#505050"
                    tools:text="07800000000"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/aboutPhoneTV"
                    app:layout_constraintBottom_toBottomOf="@+id/aboutPhoneTV"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    app:layout_constraintTop_toBottomOf="@+id/aboutPhoneTV"
                    app:layout_constraintStart_toEndOf="@+id/include3"
                    android:layout_marginStart="8dp"

                    android:textColor="#505050"
                    tools:text="Trade"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/aboutTypeTV"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sup"
                    app:layout_constraintStart_toEndOf="@+id/include3"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/aboutSupTV"

                    android:textColor="#505050"
                    tools:text="Ahmed Ali"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/aboutSupTV"/>
            <TextView
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutEmailTV"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/aboutPhoneTV"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"

                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="@string/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutPhoneTV"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/aboutEmailTV"
                    app:layout_constraintBottom_toTopOf="@+id/aboutTypeTV"

                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="@string/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutTypeTV"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/aboutPhoneTV"
                    app:layout_constraintBottom_toTopOf="@+id/aboutSupTV"

                    android:textColor="#505050"
                    android:textSize="18sp"/>
            <TextView
                    android:text="@string/supervisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutSupTV"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/aboutTypeTV"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="24dp"

                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>