<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:scatter="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_margin="8dp" android:id="@+id/cardView7" app:cardCornerRadius="16dp"
                                    app:cardElevation="6dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                tools:text="علي احمد"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/resourceNameTV"
                app:autoSizeTextType="none"

                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/classTV"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view7"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/classType"/>
        <TextView
                android:text="@string/classX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classType"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/view6"
                android:layout_marginEnd="16dp"/>
        <TextView
                tools:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classTV"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="@drawable/ic_gradient_red_small"
                android:gravity="center"
                android:foregroundGravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/classType"
                app:layout_constraintEnd_toEndOf="@+id/classType"
                app:layout_constraintTop_toBottomOf="@+id/classType"
                app:layout_constraintBottom_toTopOf="@+id/view7"
                android:layout_marginBottom="8dp"/>
        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:background="#aaaaaa"
              app:layout_constraintTop_toBottomOf="@id/resourceNameTV"
              app:layout_constraintStart_toStartOf="@+id/resourceNameTV"
              android:layout_marginTop="8dp"
              android:id="@+id/view7"
              app:layout_constraintEnd_toStartOf="@id/view6"
              android:layout_marginEnd="8dp"
              app:layout_constraintBottom_toTopOf="@+id/guideline"/>
        <View android:layout_width="1dp"
              android:layout_height="0dp"
              android:background="#aaaaaa"
              android:layout_marginTop="8dp"
              android:id="@+id/view6"
              android:layout_marginEnd="8dp"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginStart="8dp"
              app:layout_constraintEnd_toEndOf="@+id/guidelineRight"/>
        <TextView
                tools:text="يلنسن مبشنمب متبشمنب تشمنتبن تشبمشب "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/specialityTV"
                android:layout_marginTop="8dp"
                android:textSize="18sp"

                android:singleLine="false"
                android:ellipsize="none"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@id/view6"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                android:gravity="center_horizontal"/>
        <com.intrusoft.scatter.PieChart
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/classType"
                android:id="@+id/animatedPieView"
                scatter:aboutTextColor="@android:color/white"
                scatter:aboutChart="@string/frequency"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/guidelineRight"
                app:layout_constraintBottom_toTopOf="@+id/visitsTV"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/visitsTV"
                app:layout_constraintBottom_toTopOf="@+id/targetTV"
                app:layout_constraintStart_toEndOf="@+id/view7"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/targetTV"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view7"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline"/>
        <android.support.constraint.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>