<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp" android:id="@+id/doneCV"
        app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" app:cardElevation="0dp">
    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="end"
    >
        <View android:background="@drawable/ic_gradient_red" android:layout_width="60dp"
              android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view5"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemNameTV"
                android:singleLine="false"
                tools:text="Paracetamol"
                android:gravity="start" android:textSize="18sp"
               android:textColor="#333333"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/rmvItemBtn"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_delete"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/rmvItemBtn" app:layout_constraintTop_toTopOf="@+id/quantityTV"
                app:layout_constraintBottom_toBottomOf="@+id/quantityTV"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantityTV"
                android:singleLine="false"
                android:gravity="center_horizontal" android:textSize="18sp"
                tools:text="5.555"
                app:layout_constraintTop_toTopOf="@+id/view5"
                app:layout_constraintBottom_toBottomOf="@+id/view5" app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@id/view5"
                android:textColor="@android:color/white"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>