<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="32dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@color/background" app:behavior_hideable="false"
        app:cardBackgroundColor="@color/background" app:cardCornerRadius="16dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View android:layout_width="36dp" android:layout_height="5dp"
              android:background="@drawable/bottom_sheet_handle" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
              android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
              android:id="@+id/view"/>
        <TextView
                android:text="@string/pharmacies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/listTV"
                app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                android:textSize="18sp" android:textColor="@color/colorPrimaryDark"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/listTV"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                android:id="@+id/markersRV"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>