<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp" android:id="@+id/doneCV"
        app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" app:cardElevation="0dp">
    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="end"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/itemNameTV" android:layout_margin="4dp"
                android:singleLine="true" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/quantityET"
                app:layout_constraintHorizontal_chainStyle="spread_inside" tools:text="Paracetamol"
                android:textSize="18sp"
           android:textColor="#333333" android:gravity="start"/>
        <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/quantityET" android:layout_margin="4dp"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemNameTV" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/removeItemIV"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:gravity="center_horizontal" android:textSize="18sp"
                 android:hint="@string/quantity"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cancel_red_24dp"
                android:id="@+id/removeItemIV" android:layout_gravity="center_vertical|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/quantityET" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside" android:scaleX="1.2"
                android:scaleY="1.2"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>