<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:scatter="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="16dp" app:cardElevation="6dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                tools:text="A"
                android:layout_width="112dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/classTV"
                android:background="@drawable/ic_gradient_red"
                android:textColor="@android:color/white"

                android:textSize="48sp"
                android:gravity="center"/>
        <TextView
                android:text="@string/accepted_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                app:layout_constraintBottom_toTopOf="@+id/acceptedLvl"
                app:layout_constraintStart_toStartOf="@+id/acceptedLvl"
                app:layout_constraintEnd_toEndOf="@+id/acceptedLvl" app:layout_constraintTop_toBottomOf="@+id/view10"
               android:layout_marginTop="8dp"/>
        <TextView
                tools:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/acceptedLvl" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/classTV"
                android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/view10" android:background="@drawable/ic_gradient_red"
                android:textColor="@android:color/white"/>
        <TextView
                android:text="@string/no_of_doctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/docsNum"
                app:layout_constraintStart_toEndOf="@+id/classTV" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/classTV"/>
        <TextView
                tools:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numDocs"
                app:layout_constraintStart_toEndOf="@+id/docsNum" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/docsNum"
                app:layout_constraintTop_toTopOf="@+id/docsNum" />
        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:background="#aaaaaa"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/docsNum"
              app:layout_constraintStart_toEndOf="@+id/classTV"
              app:layout_constraintEnd_toEndOf="@+id/acceptedLvl"
              android:id="@+id/view10"
        />
        <com.intrusoft.scatter.PieChart
                android:layout_width="0dp" android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/view10"
                android:layout_marginStart="8dp"
                scatter:aboutTextColor="@android:color/white"
                scatter:aboutChart="Activation"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/pieChart" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>