<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent" android:layout_height="wrap_content"
                                    app:cardCornerRadius="16dp" app:cardElevation="6dp"
                                    android:layout_marginBottom="16dp" android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pharmacyNameTV"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/itemsCount"
                app:layout_constraintVertical_bias="0.0" android:textColor="@color/darkRedT"
                tools:text="الهدى"
                android:textSize="20sp"/>
        <TextView
                tools:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/itemTypeCountTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemsCount"
                app:layout_constraintHorizontal_bias="0.5" android:textSize="18sp"

                android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/textView2"/>
        <TextView
                android:text="@string/item_type_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@+id/itemTypeCountTV"
                app:layout_constraintStart_toStartOf="@+id/itemTypeCountTV" />
        <TextView
                tools:text="600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/itemsCount"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/itemTypeCountTV"
                app:layout_constraintHorizontal_bias="0.5" android:textSize="18sp"
               app:layout_constraintBottom_toTopOf="@+id/textView"/>
        <TextView
                android:text="@string/items_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/itemsCount"
                app:layout_constraintStart_toStartOf="@+id/itemsCount"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>