<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#9b51b4</color>-->
    <!--<color name="colorPrimaryDark">#7e0080</color>-->
    <!--<color name="colorAccent">#ef224b</color>-->
    <!--<color name="colorAccentDark">#c20232</color>-->
    <!--<color name="background">#F2F2F2</color>-->
    <!--<color name="darkRed">#c20232</color>-->
    <!--<color name="darkRedT">#ef224b</color>-->
    <!--<color name="lightRed">#df6fa0</color>-->
    <color name="colorPrimary">#B514BE</color>
    <color name="colorPrimaryDark">#570065</color>
    <color name="colorAccent">#ff3B35</color>
    <color name="colorAccentDark">#871E20</color>
    <color name="background">#E0E0E0</color>
    <color name="darkRed">#871E20</color>
    <color name="darkRedT">#B5292C</color>
    <color name="lightRed">#ff3B35</color>
    <color name="chipTextColor">#666666</color>
    <color name="chipBackgroundColor">#eeeeee</color>
</resources>
