<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:5A:9A:6B:6E:E2:EC:5A:76:8E:7C:2E:BE:F2:51:0A:E5:DD:C9:80%3Bcom.martin.googlemapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    42:5A:9A:6B:6E:E2:EC:5A:76:8E:7C:2E:BE:F2:51:0A:E5:DD:C9:80

    SHA-1 certificate fingerprint:
    42:5A:9A:6B:6E:E2:EC:5A:76:8E:7C:2E:BE:F2:51:0A:E5:DD:C9:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">@string/maps_api</string>
</resources>
