<resources>
    <string name="app_name" translatable="false">Teami
    </string>
    <string name="maps_api" translatable="false">AIzaSyBnp5kfH-F36i06KVEUEoa6p_0ylIhPuEE
    </string>
    <string name="not_near_marker">You\'re not near a pharmacy, you must be at most 5 meters away from a phamracy to
        register your location at that pharmacy.
    </string>
    <string name="registeration_done">Registered Your Location At</string>
    <string name="dif_device">Please login from the same device you used before, only one device is allowed per
        account!
    </string>
    <string name="login">Login</string>
    <string name="emailHint">Email</string>
    <string name="passwordHint">Password</string>
    <string name="register_location">Register Location</string>
    <string name="pharmacies">Pharmacies</string>
    <string name="permissionMessage">You need to allow permissions to use this app</string>
    <string name="permissionsTitle">Permissions Needed</string>
    <string name="done">Done</string>
    <string name="errorRegisteration">Error!</string>
    <string name="okDialog">OK</string>
    <string name="cancelDialog">Cancel</string>
    <string name="action_settings">Settings</string>
    <string name="info">Info</string>
    <string name="email">Email:</string>
    <string name="phone">Phone:</string>
    <string name="supervisor">Supervisor:</string>
    <string name="type">Type:</string>
    <string name="send_email">Send Email</string>
    <string name="street">Street</string>
    <string name="hospital">Hospital</string>
    <string name="region">Region</string>
    <string name="specialty">Specialty</string>
    <string name="add">ADD</string>
    <string name="organization">Organization</string>
    <string name="name">Name</string>
    <string name="location_unavailable">Location Unavailable</string>
    <string name="logout">logout</string>
    <string name="profile">Profile</string>
    <string name="areas">Areas</string>
    <string name="newPharm">New Pharmacy</string>
    <string name="newDoc">New Doctor</string>
    <string name="noConnection">No Connection</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="notes">Notes</string>
    <string name="province">Province</string>
    <string name="block_name">Block Name</string>
    <string name="area">Area</string>
    <string name="speciality">Speciality</string>
    <string name="fill_all_fields">Please, fill all the fields!</string>
    <string name="feedback_success">Feedback Successfully Posted!</string>
    <string name="feedback">Report</string>
    <string name="order">Order</string>
    <string name="distanceKM">%1$.1f KM</string>
    <string name="distanceM">%1$.1f M</string>
    <string name="doctor_added_successfully">Doctor Added Successfully!</string>
    <string name="pharm_added">Pharmacy Added Successfully!</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="both">Both</string>
    <string name="work">Work</string>
    <string name="quantity">Quantity</string>
    <string name="pharmacy">Pharmacy</string>
    <string name="bad">bad</string>
    <string name="medium">medium</string>
    <string name="good">good</string>
    <string name="very_good">very good</string>
    <string name="excellent">excellent</string>
    <string name="name_empty">Name Field Cannot Be Empty</string>
    <string name="org_empty">Organization Field Cannot Be Empty</string>
    <string name="region_empty">Region Field Cannot Be Empty</string>
    <string name="block_empty">Block Field Cannot Be Empty</string>
    <string name="speciality_empty">Speciality Field Cannot Be Empty</string>
    <string name="hospital_empty">Hospital Field Cannot Be Empty</string>
    <string name="work_empty">Please Choose Work Time</string>
    <string name="email_empty">Email Field Cannot Be Empty</string>
    <string name="email_not_valid">Email Is Not Valid</string>
    <string name="password_empty">Password Field Cannot Be Empty</string>
    <string name="error_loading">Something Went Wrong :(</string>
    <string name="not_near">You\'re not near this place</string>
    <string name="something_happened">Something happened :(</string>
    <string name="something_went_wrong">Something went wrong :(</string>
    <string name="item_name">Item Name</string>
    <string name="order_successful">Order added successfully</string>
    <string name="history">History</string>
    <string name="performance">Performance</string>
    <string name="user_orders">User Orders</string>
    <string name="items_count">Items Count</string>
    <string name="item_type_count">Item Type Count</string>
    <string name="classX">Class</string>
    <string name="accepted_level">Accepted level</string>
    <string name="no_of_doctors">No. of doctors:</string>
    <string name="the_list_is_empty">The list is empty</string>
    <string name="empty_list_desc">You\'re either far from any locations or you don\'t have any resources assigned to
        your account
    </string>
    <string name="check_connection">please check your connection and retry</string>
    <string name="status">feedback</string>
    <string name="reminder_product">Reminder Product</string>
    <string name="call_product">Call Product</string>
    <string name="frequency">Frequency</string>
    <string name="productivity">Productivity</string>
    <string name="streetFull">Street:</string>
    <string name="hospitalFull">Hospital:</string>
    <string name="regionFull">Region:</string>
    <string name="workFull">Work:</string>
    <string name="mock_location">Mock Location Detected!</string>
    <string name="mock_location_desc">Please turn off the gps mocking and try again.\nsuspicious activities will be reported to the supervisor
    </string>
    <string name="provider_disabled_desc">Please enable your gps services to use this app</string>
    <string name="provider_disabled">GPS Disabled</string>
    <string name="enable_gps">Enable GPS</string>
    <string name="search">Search:</string>

</resources>
