<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
           parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar"
           parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
<!--        <item name="android:fontFamily">@font/cairo</item>-->
    </style>

    <style name="AppTheme.Fab"
           parent="AppTheme.NoActionBar">
        <item name="android:textColor">#333333</item>
        <item name="android:padding">4dp</item>
<!--        <item name="android:fontFamily">@font/cairo</item>-->
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/fab_background</item>
    </style>

    <style name="splashScreenTheme"
           parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="AppTheme.TransparentActionBar"
           parent="AppTheme">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>

        <item name="elevation">0dp</item>
<!--        <item name="android:fontFamily">@font/cairo</item>-->
    </style>
    <style name="AppTheme.AppBarOverlay"
           parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay"
           parent="ThemeOverlay.AppCompat.Light"/>

    <style name="chipTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textSize">12sp</item>
    </style>
</resources>
