<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/background" android:id="@+id/coordinatorLayout">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:background="@drawable/ic_subtraction_1" app:elevation="0dp"
            android:gravity="center_vertical">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical" android:gravity="center_vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/resourceIcon"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_doctor_bg" android:layout_gravity="center|top"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/docNameTV"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_chainStyle="spread" android:layout_marginTop="16dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/docNameTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/specialtyTV"
                    android:textSize="23sp" android:textColor="@color/background"
                    android:fontFamily="@font/cairo_bold"
                    tools:text="Jaafar Alaa" app:layout_constraintTop_toBottomOf="@+id/resourceIcon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_chainStyle="spread" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/specialtyTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="18sp"
                    android:textColor="@color/background" android:fontFamily="@font/cairo_light" tools:text="Heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/docNameTV" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_chainStyle="spread" android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
                tools:context=".activities.FullDetailsActivity"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout3">

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/addressCV"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="16dp">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <View android:layout_width="70dp" android:layout_height="0dp"
                          android:background="@drawable/ic_gradient_red"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/view3"
                          app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_area_bg"
                            android:id="@+id/imageView8" app:layout_constraintStart_toStartOf="@+id/view3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="@+id/view3"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/doctorAddrTV"
                            android:layout_marginStart="8dp"
                            tools:text="Bayaa" app:layout_constraintStart_toEndOf="@+id/view3"
                            android:fontFamily="@font/cairo_semibold"
                            android:textColor="#505050"
                            app:layout_constraintBottom_toTopOf="@+id/doctorStTV"
                            android:textSize="18sp" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/doctorStTV"
                            tools:text="St." app:layout_constraintStart_toEndOf="@+id/view3"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_semibold"
                            android:textColor="#505050"
                            app:layout_constraintBottom_toTopOf="@+id/docHospitalTV"
                            app:layout_constraintTop_toBottomOf="@+id/doctorAddrTV" android:textSize="18sp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/docHospitalTV"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/view3"
                            android:textColor="#505050" android:fontFamily="@font/cairo_semibold"
                            app:layout_constraintTop_toBottomOf="@+id/doctorStTV"
                            tools:text="Hospital" android:textSize="18sp" android:layout_marginBottom="8dp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/contactCV"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/addressCV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:visibility="invisible" app:cardCornerRadius="16dp">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_contacts_black"
                            android:id="@+id/imageView9" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" android:scaleX="0.8" android:scaleY="0.8"/>
                    <View android:layout_width="4dp" android:layout_height="0dp"
                          android:background="@color/colorPrimary"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/imageView9"
                          android:id="@+id/view4"
                          android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/doctorEmailTV"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="jaafaralaa@gmail.com" app:layout_constraintStart_toEndOf="@+id/view4"
                            android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/doctorPhoneTV"
                            android:fontFamily="@font/roboto_medium" android:textColor="#505050"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/doctorPhoneTV"
                            android:layout_marginStart="8dp"
                            tools:text="07700000000" app:layout_constraintStart_toEndOf="@+id/view4"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/doctorEmailTV" android:layout_marginTop="8dp"
                            android:textColor="#505050"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/workHoursCV"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/addressCV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" app:cardCornerRadius="16dp">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <View android:layout_width="70dp" android:layout_height="0dp"
                          android:background="@drawable/ic_gradient_red"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/line2"
                          app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_clock_white"
                            android:id="@+id/clockIV" app:layout_constraintStart_toStartOf="@+id/line2"
                            app:layout_constraintBottom_toBottomOf="@+id/line2"
                            app:layout_constraintTop_toTopOf="@+id/line2"
                            app:layout_constraintEnd_toEndOf="@+id/line2" android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/doctorWorkTV"
                            tools:text="AM" app:layout_constraintStart_toEndOf="@+id/line2"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/cairo_semibold"
                            android:textColor="#505050"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <Button
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/feedbackBtn"
                    android:background="@drawable/rounded_btn_shape" android:textColor="#ffffff"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/workHoursCV" android:fontFamily="@font/cairo_bold"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/feedbackBtn"
                    app:layout_constraintTop_toTopOf="@id/feedbackBtn"
                    app:layout_constraintStart_toStartOf="@id/feedbackBtn"
                    app:layout_constraintEnd_toEndOf="@+id/feedbackBtn"
                    android:id="@+id/fbBtnProgressBar" android:visibility="gone"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    app:layout_constraintBottom_toBottomOf="@id/orderBtn"
                    app:layout_constraintTop_toTopOf="@id/orderBtn"
                    app:layout_constraintStart_toStartOf="@id/orderBtn"
                    app:layout_constraintEnd_toEndOf="@+id/orderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderProgressBar" android:visibility="gone"/>
            <Button
                    android:text="@string/order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/orderBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_btn_shape"
                    android:textColor="#ffffff" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackBtn" android:fontFamily="@font/cairo_bold"
                    android:visibility="visible"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>