<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".activities.AddDoctor"
        android:background="@color/background">
    
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/nameET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    
        <TextView
                android:background="@color/background"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTV"
                app:layout_constraintBottom_toTopOf="@+id/nameET"
                app:layout_constraintEnd_toEndOf="@+id/nameET"
                app:layout_constraintStart_toStartOf="@+id/nameET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/nameET"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/addSpecialityET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16sp"
                app:layout_constraintTop_toBottomOf="@+id/nameET"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
    
        <TextView
                android:background="@color/background"
                android:text="Specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addSpecialityTV"
                app:layout_constraintBottom_toTopOf="@+id/addSpecialityET"
                app:layout_constraintEnd_toEndOf="@+id/addSpecialityET"
                app:layout_constraintStart_toStartOf="@+id/addSpecialityET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/addSpecialityET"
                />
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/addAreaET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16sp"
                app:layout_constraintTop_toBottomOf="@+id/addSpecialityET"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
    
        <TextView
                android:background="@color/background"
                android:text="Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addAreaTV"
                app:layout_constraintBottom_toTopOf="@+id/addAreaET"
                app:layout_constraintTop_toTopOf="@+id/addAreaET"
                app:layout_constraintEnd_toEndOf="@+id/addAreaET"
                app:layout_constraintStart_toStartOf="@+id/addAreaET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/addStreetET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16sp"
                app:layout_constraintTop_toBottomOf="@+id/addAreaET"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
    
        <TextView
                android:background="@color/background"
                android:text="Street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addStreetTV"
                app:layout_constraintBottom_toTopOf="@+id/addStreetET"
                app:layout_constraintTop_toTopOf="@+id/addStreetET"
                app:layout_constraintEnd_toEndOf="@+id/addStreetET"
                app:layout_constraintStart_toStartOf="@+id/addStreetET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/addBuildingNameET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                android:layout_marginBottom="443dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16sp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/addStreetET"
                app:layout_constraintBottom_toBottomOf="parent"/>
    
        <TextView
                android:background="@color/background"
                android:text="Building Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addBuildingNameTV"
                app:layout_constraintBottom_toTopOf="@+id/addBuildingNameET"
                app:layout_constraintTop_toTopOf="@+id/addBuildingNameET"
                app:layout_constraintEnd_toEndOf="@+id/addBuildingNameET"
                app:layout_constraintStart_toStartOf="@+id/addBuildingNameET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/addNameET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                android:layout_marginBottom="344dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="16sp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBuildingNameET"/>
    
        <TextView
                android:background="@color/background"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addNameTV"
                app:layout_constraintBottom_toTopOf="@+id/addNameET"
                app:layout_constraintTop_toTopOf="@+id/addNameET"
                app:layout_constraintEnd_toEndOf="@+id/addNameET"
                app:layout_constraintStart_toStartOf="@+id/addNameET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/addProvinceET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="16sp"
                app:layout_constraintTop_toBottomOf="@+id/addNameET"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
    
        <TextView
                android:background="@color/background"
                android:text="Province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addProvinceTV"
                app:layout_constraintBottom_toTopOf="@+id/addProvinceET"
                app:layout_constraintTop_toTopOf="@+id/addProvinceET"
                app:layout_constraintEnd_toEndOf="@+id/addProvinceET"
                app:layout_constraintStart_toStartOf="@+id/addProvinceET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/addPhoneET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16sp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/addProvinceET"
                app:layout_constraintBottom_toBottomOf="parent"/>
    
        <TextView
                android:background="@color/background"
                android:text="Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addPhoneTV"
                app:layout_constraintBottom_toTopOf="@+id/addPhoneET"
                app:layout_constraintTop_toTopOf="@+id/addPhoneET"
                app:layout_constraintEnd_toEndOf="@+id/addPhoneET"
                app:layout_constraintStart_toStartOf="@+id/addPhoneET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/addEmailET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16sp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPhoneET"/>
    
        <TextView
                android:background="@color/background"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addEmailTV"
                app:layout_constraintBottom_toTopOf="@+id/addEmailET"
                app:layout_constraintTop_toTopOf="@+id/addEmailET"
                app:layout_constraintEnd_toEndOf="@+id/addEmailET"
                app:layout_constraintStart_toStartOf="@+id/addEmailET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/workAMET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="16sp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEmailET"/>
    
        <TextView
                android:background="@color/background"
                android:text="Work AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workAMTV"
                app:layout_constraintBottom_toTopOf="@+id/workAMET"
                app:layout_constraintTop_toTopOf="@+id/workAMET"
                app:layout_constraintEnd_toEndOf="@+id/workAMET"
                app:layout_constraintStart_toStartOf="@+id/workAMET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/workPMET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16sp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/workAMET"
                app:layout_constraintBottom_toBottomOf="parent"/>
    
        <TextView
                android:background="@color/background"
                android:text="Work PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workPMTV"
                app:layout_constraintBottom_toTopOf="@+id/workPMET"
                app:layout_constraintTop_toTopOf="@+id/workPMET"
                app:layout_constraintEnd_toEndOf="@+id/workPMET"
                app:layout_constraintStart_toStartOf="@+id/workPMET"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
    
        <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/ampmET"
                android:layout_marginEnd="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_selector"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16sp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/workPMET"/>
    
        <TextView
                android:background="@color/background"
                android:text="AM, PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ampmTV"
                app:layout_constraintTop_toTopOf="@+id/ampmET"
                app:layout_constraintEnd_toEndOf="@+id/ampmET"
                app:layout_constraintStart_toStartOf="@+id/ampmET"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/ampmET"
                android:layout_marginStart="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"/>
        
        <Button
                android:text="ADD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/finishAddBtn"
                app:layout_constraintTop_toBottomOf="@+id/ampmET"
                app:layout_constraintEnd_toEndOf="@+id/ampmET"
                app:layout_constraintStart_toStartOf="@+id/ampmET"
                android:layout_marginBottom="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_btn_shape"
                android:textColor="@color/background"
                />
    </android.support.constraint.ConstraintLayout>
</ScrollView>