<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.ProfileActivity"
        android:background="@color/background">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@drawable/ic_curved_app_bar"
    >

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="snap"
                app:contentScrim="?attr/colorPrimary">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repNameTV"
                    tools:text="Mustafa M. Dakhel"
                    android:textColor="@color/background"
                    android:textSize="20sp"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_gravity="bottom|center_horizontal"
                    android:drawableTop="@drawable/ic_about"
                    android:paddingBottom="16dp"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            tools:context=".activities.FullDetailsActivity"
            android:id="@+id/constraintLayout4"
            android:background="@color/background">

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39999998"
                android:visibility="gone"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/contentLayout"
                android:visibility="visible">

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tabBar"
                    app:nts_active_color="@color/colorPrimaryDark"
                    app:nts_color="@color/colorPrimaryDark"
                    app:nts_weight="8dp"
                    app:nts_size="12sp"
                    android:theme="@style/AppTheme.NoActionBar"
                    app:nts_corners_radius="16dp"
                    app:nts_gravity="top"
                    app:nts_type="point"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
            >
            </com.gigamole.navigationtabstrip.NavigationTabStrip>
            <android.support.v4.view.ViewPager
                    android:id="@+id/tabsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
    <include
            layout="@layout/error_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/error"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout>