<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             tools:context=".activities.FullDetailsActivity">

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/feedbackRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:stepSize="1" android:numStars="5"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackNoteET"
            app:layout_constraintTop_toBottomOf="@+id/statueTV" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/notes"
            android:singleLine="false"
            tools:text="klajsf lakjfklafmas lkfjalks fjalskfjalks faslkfnasmf lakfjlaksnfalk fnamsnfklasml ksacnka cmnaksnlvc nsakcmalkjcm asnkjcljak nvlsknjvlsnj vsjnvnsd vsdmv"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:gravity="top" android:inputType="textMultiLine"
            android:fontFamily="@font/cairo"/>
    <Button
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/doneFeedbackBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/feedbackNoteET" android:background="@drawable/rounded_btn_shape"
            android:textColor="#ffffff" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:fontFamily="@font/cairo_bold"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fbProgressBar" app:layout_constraintEnd_toEndOf="@+id/doneFeedbackBtn"
            app:layout_constraintStart_toStartOf="@+id/doneFeedbackBtn"
            app:layout_constraintBottom_toBottomOf="@+id/doneFeedbackBtn"
            app:layout_constraintTop_toTopOf="@+id/doneFeedbackBtn" android:visibility="gone"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statueTV"
            app:layout_constraintTop_toBottomOf="@+id/feedbackRatingBar" tools:text="excellent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:fontFamily="@font/cairo"/>
</android.support.constraint.ConstraintLayout>