<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="0dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:dropDownHeight="180dp"
                android:hint="@string/status"
                android:gravity="center|center_horizontal"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cancel_red_24dp"
                android:id="@+id/statusRmvBtn"
                app:layout_constraintEnd_toEndOf="@+id/status"
                app:layout_constraintTop_toTopOf="@+id/status"
                app:layout_constraintBottom_toBottomOf="@+id/status"
                android:visibility="gone"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/feedbackNoteET"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/notes"
                android:singleLine="false"
                tools:text="klajsf lakjfklafmas lkfjalks fjalskfjalks faslkfnasmf lakfjlaksnfalk fnamsnfklasml ksacnka cmnaksnlvc nsakcmalkjcm asnkjcljak nvlsknjvlsnj vsjnvnsd vsdmv"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:fontFamily="@font/cairo"
                app:layout_constraintTop_toBottomOf="@+id/reminderTV"
                android:background="@drawable/edittext_normal"
                android:padding="8dp"/>
        <Button
                android:text="@string/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doneFeedbackBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/feedbackNoteET"
                android:background="@drawable/rounded_btn_shape"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:fontFamily="@font/cairo_bold"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fbProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/doneFeedbackBtn"
                app:layout_constraintStart_toStartOf="@+id/doneFeedbackBtn"
                app:layout_constraintBottom_toBottomOf="@+id/doneFeedbackBtn"
                app:layout_constraintTop_toTopOf="@+id/doneFeedbackBtn"
                android:visibility="gone"/>
        <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/reminderTV"
                android:layout_marginTop="8dp"
                android:dropDownHeight="180dp"
                app:layout_constraintTop_toBottomOf="@+id/callTV"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:hint="@string/reminder_product"
                android:gravity="center"/>
        <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/callTV"
                android:dropDownHeight="180dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/status"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:hint="@string/call_product"
                android:gravity="center"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cancel_red_24dp"
                android:id="@+id/reminderRmvBtn"
                app:layout_constraintEnd_toEndOf="@+id/reminderTV"
                app:layout_constraintTop_toTopOf="@+id/reminderTV"
                app:layout_constraintBottom_toBottomOf="@+id/reminderTV"
                android:visibility="gone"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cancel_red_24dp"
                android:id="@+id/callRmvBtn"
                app:layout_constraintEnd_toEndOf="@+id/callTV"
                app:layout_constraintTop_toTopOf="@+id/callTV"
                app:layout_constraintBottom_toBottomOf="@+id/callTV"
                android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>