<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_normal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView">

                <TextView
                    android:id="@+id/searchTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/search" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:checkedChip="@id/nameChip"
                    app:chipSpacingHorizontal="8dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/nameChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/name"
                        android:textAppearance="@style/chipTextAppearance"
                        android:textColor="#666"
                        app:chipBackgroundColor="#f5f5f5"
                        app:chipCornerRadius="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/areaChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/area"
                        android:textAppearance="@style/chipTextAppearance"
                        android:textColor="#666"
                        android:textSize="12sp"
                        app:chipBackgroundColor="#f5f5f5"
                        app:chipCornerRadius="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/streetChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/street"
                        android:textAppearance="@style/chipTextAppearance"
                        android:textColor="#666"
                        android:textSize="12sp"
                        app:chipBackgroundColor="#f5f5f5"
                        app:chipCornerRadius="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/provinceChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/province"
                        android:textAppearance="@style/chipTextAppearance"
                        android:textColor="#666"
                        android:textSize="12sp"
                        app:chipBackgroundColor="#f5f5f5"
                        app:chipCornerRadius="8dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</merge>