<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_near_marker">لست بالقرب من أي صيدلية، لتسجيل زيارة يتوجب ان تكون قرب صيدلية</string>
    <string name="registeration_done">تم تسجيل زيارتك في</string>
    <string name="dif_device">"الرجاء تسجيل الدخول من نفس الجهاز المستخدم في اول تسجيل، لا يمكن تسجيل الدخول بأكثر
        من جهاز في نفس الحساب "
    </string>

    <string name="login">دخول</string>
    <string name="emailHint">البريد الالكتروني</string>
    <string name="passwordHint">كلمة المرور</string>
    <string name="register_location">تسجيل زيارة</string>
    <string name="pharmacies">الصيدليات</string>
    <string name="permissionMessage">يجب السماح بالأذونات لإستعمال هذا التطبيق</string>
    <string name="permissionsTitle">تفعيل الإذونات</string>
    <string name="done">تم</string>
    <string name="errorRegisteration">خطأ</string>
    <string name="okDialog">موافق</string>
    <string name="cancelDialog">إلغاء</string>
    <string name="action_settings">الإعدادات</string>
    <string name="info">المعلومات</string>
    <string name="email">البريد:</string>
    <string name="phone">الهاتف:</string>
    <string name="supervisor">المشرف:</string>
    <string name="type">النوع</string>
    <string name="send_email">ارسال ايميل</string>
    <string name="street">الشارع</string>
    <string name="region">المنطقة</string>
    <string name="specialty">الأختصاص</string>
    <string name="add">إضافة</string>
    <string name="organization">المحافظة</string>
    <string name="work">وقت العمل</string>
    <string name="name">الأسم</string>
    <string name="location_unavailable">خدمة تحديد الموقع غير متوفرة</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="profile">الحساب</string>
    <string name="areas">المناطق</string>
    <string name="newPharm">صيدلية جديدة</string>
    <string name="newDoc">طبيب جديد</string>
    <string name="noConnection">لا يوجد اتصال</string>
    <string name="forgot_password">نسيت كلمة المرور؟</string>
    <string name="notes">ملاحظات</string>
    <string name="speciality">الاختصاص</string>
    <string name="hospital">المستشفى</string>
    <string name="province">المحافظة</string>
    <string name="block_name">المربع</string>
    <string name="area">المنطقة</string>
    <string name="fill_all_fields">الرجاء ملئ كل الحقول</string>
    <string name="feedback_success">تمت اضافة التقرير</string>
    <string name="feedback">تقرير</string>
    <string name="order">تسجيل طلب</string>
    <string name="distanceKM">%1$.1f كم</string>
    <string name="distanceM">%1$.1f م</string>
    <string name="doctor_added_successfully">تمت اضافة الطبيب</string>
    <string name="pharm_added">تمت اضافة الصيدلية</string>
    <string name="am">صباحي</string>
    <string name="pm">مسائي</string>
    <string name="both">الاثنان</string>
    <string name="quantity">الكمية</string>
    <string name="pharmacy">صيدلية</string>
    <string name="bad">سيء</string>
    <string name="medium">متوسط</string>
    <string name="good">جيد</string>
    <string name="very_good">جيد جدا</string>
    <string name="excellent">ممتاز</string>
    <string name="name_empty">حقل الاسم لا يمكن ان يكون فارغاً</string>
    <string name="org_empty">حقل المحافظة لا يمكن ان يكون فارغاً</string>
    <string name="region_empty">حقل المنطقة لا يمكن ان يكون فارغاً</string>
    <string name="block_empty">حقل المربع لا يمكن ان يكون فارغاً</string>
    <string name="speciality_empty">حقل الاختصاص لا يمكن ان يكون فارغاً</string>
    <string name="hospital_empty">حقل المستشفى لا يمكن ان يكون فارغاً</string>
    <string name="work_empty">الرجاء اختيار وقت العمل</string>
    <string name="email_empty">حقل البريد لا يمكن ان يكون فارغاً</string>
    <string name="email_not_valid">البريد ليس صحيحاً</string>
    <string name="password_empty">حقل كلمة المرور لا يمكن ان يكون فارغاً</string>
    <string name="error_loading">حدث خطأ :(</string>
    <string name="not_near">لست بالقرب من هذا المكان</string>
    <string name="something_happened">حدث خطأ :(</string>
    <string name="order_successful">تمت اضافة الطلب بنجاح</string>
    <string name="item_name">اسم المادة</string>
    <string name="history">السجل</string>
    <string name="performance">الأداء</string>
    <string name="user_orders">الطلبات</string>
    <string name="item_type_count">عدد انواع المواد</string>
    <string name="items_count">عدد المواد</string>
    <string name="classX">التصنيف</string>
    <string name="accepted_level">درجة القبول</string>
    <string name="no_of_doctors">عدد الاطباء:</string>
    <string name="empty_list_desc">اما انك بعيد عن أي موقع مسجل او لم يتم تعيين اية موارد لحسابك</string>
    <string name="the_list_is_empty">القائمة فارغة</string>
    <string name="check_connection">الرجاء التحقق من الاتصال وإعادة المحاولة</string>
    <string name="status">الحالة</string>
    <string name="reminder_product">التذكير بالمنتج</string>
    <string name="call_product">المنتج الجديد</string>
    <string name="mock_location">تم اكتشاف برنامج تزوير الموقع!</string>
    <string name="mock_location_desc">الرجاء اطفاء البرنامج وإعادة المحاولة، سيتم ابلاغ المشرف بأية أنشطة مريبة</string>
    <string name="hospitalFull">المستشفى:</string>
    <string name="provider_disabled">خدمة الGPS معطلة</string>
    <string name="provider_disabled_desc">الرجاء تشغيل خدمة الGPS لإستخدام التطبيق</string>
    <string name="regionFull">المنطقة:</string>
    <string name="something_went_wrong">حدث خطأ :(</string>
    <string name="streetFull">الشارع:</string>
    <string name="workFull">العمل:</string>
    <string name="enable_gps">تشغيل الGPS</string>
    <string name="search">"بحث: "</string>
</resources>